<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Wanna_Be_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-dG-hOR">
                                <rect key="frame" x="20" y="692" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1Tc-gG-dXS"/>
                                    <constraint firstAttribute="height" constant="42" id="R5O-e9-Skj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="I wanna be blue"/>
                                <connections>
                                    <action selector="blueBottonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkd-fR-zqc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What color am I?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-Nn-iJn">
                                <rect key="frame" x="20" y="176" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="8JQ-My-Y1i"/>
                                    <constraint firstAttribute="height" constant="30" id="XdC-h1-pQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRX-dG-hOR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AaX-nF-cfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bvE-Nn-iJn" secondAttribute="trailing" constant="20" id="PfT-TB-Ts1"/>
                            <constraint firstItem="aRX-dG-hOR" firstAttribute="top" secondItem="bvE-Nn-iJn" secondAttribute="bottom" constant="486" id="UFZ-CF-vLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRX-dG-hOR" secondAttribute="trailing" constant="20" id="kt1-4G-zZh"/>
                            <constraint firstItem="bvE-Nn-iJn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="prG-Db-kyD"/>
                            <constraint firstItem="bvE-Nn-iJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wCZ-Gc-9lu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="aRX-dG-hOR" id="Yrf-mn-0lI"/>
                        <outlet property="colorLabel" destination="bvE-Nn-iJn" id="CRj-bX-DWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
